<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Titulo do CodeSnippet</Title>
            <Author>Diogo Costa</Author>
            <Description>Descrição do que o CodeSnippet Faz.</Description>
            <Shortcut>atalho de poucas letras exemplo: teste</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
						//Digite o código que você deseja importar
						
                        try
                        {

                        }
                        catch (Exception ex)
                        {


                        }

                ]]>
            </Code>
            <Imports>
        <Import>
          <Namespace>System.Reflection</Namespace>
        </Import>
      </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
 